<!DOCTYPE html>
<html lang="ko">

<head>
	<title>Quest-TAB | CVDP | CODEPARTNERS</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
	<style>
		.Quest02 {
			margin: 4rem;
		}

		.Quest02 #tabs {
			list-style-type: none;
		}

		.Quest02 #tabs li {
			display: inline-block;
			margin-bottom: -1px;
		}

		.Quest02 #tabs li a {
			display: block;
			height: 100%;
			padding: 20px;
			border-radius: 4px 4px 0 0;
			border: 1px solid;
			border-color: #eeeeee #eeeeee transparent;
			text-align: center;
		}

		/* .Quest02 #tabs li:hover a,
		.Quest02 #tabs li.active a {
			background-color: #efefef;
		} */

		.Quest02 #tab-contents {
			border: 1px solid #eeeeee;
			background-color: #efefef;
		}

		.Quest02 #tab-contents .tab-contents {
			padding: 20px;
			display: none;
		}

		.Quest02 #tab-contents .tab-contents.active {
			display: block;
		}

		.Quest02 #tabs li:hover a,
		.Quest02 #tabs li a.active {
			background-color: #efefef;
		}

		#tab-contents div {
			position: relative;
		}

		#tab-contents div button {
			position: absolute;
			top: -55px;
			right: 0;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: tomato;
			color: #fff;
		}
	</style>
</head>

<body>
	<header id="header">
		<h1>Quest02 | TAB | CVDP | CODEPARTNERS</h1>
	</header>

	<!--  container -->
	<div id="container" class="container Quest02">
		<div class="wrap">

			<div id="tabs">
				<li class="active"><a href="#tab1" class="active" data-tabList="tab1">Tab 1</a></li>
				<li><a href="#tab2" data-tabList="tab2">Tab 2</a></li>
				<li><a href="#tab3" data-tabList="tab3">Tab 3</a></li>
			</div>

			<div id="tab-contents">
				<div id="tab1" class="tab-contents active" tabindex="0">
					<p>tab 1</p>
					<button type="button">더보기</button>
				</div>
				<div id="tab2" class="tab-contents" tabindex="0">
					<p>tab 2</p>
					<button type="button">더보기</button>
				</div>
				<div id="tab3" class="tab-contents" tabindex="0">
					<p>tab 3</p>
					<button type="button">더보기</button>
				</div>
			</div>

		</div>
	</div>
	<!-- // container -->
	<footer id="footer"></footer>

	<script>
		const tabLists = document.querySelectorAll('#tabs li a')
		const tabContents = document.querySelectorAll('#tab-contents .tab-contents')
		const btnMores = document.querySelectorAll('#tab-contents .tab-contents button')

		tabLists.forEach((tabList, tabIdx) => {
			tabList.addEventListener('click', () => {
				changeActive(tabLists, tabList);
				tabContents.forEach((tabContent) => {
					if (tabContent.getAttribute('id') == tabList.getAttribute('data-tabList')) {
						changeActive(tabContents, tabContent);
					}
				});
			})
			// tab으로 이동
			tabList.addEventListener('keydown', (e) => {
				if (!e.shiftKey && e.key == 'Tab') {
					const currentTabIdx = tabIdx + 1;
					if (currentTabIdx == tabLists.length) {
						e.preventDefault();
						// 다음 컨텐츠로 포커스 작업
					} else if (tabList.classList.contains('active')) {
						e.preventDefault();
						document.querySelector('#tab-contents .tab-contents.active').focus();
					}
				}
			})
		});

		// tabcontents에서 shift + tab 눌렀을 때
		tabContents.forEach((tabContent) => {
			tabContent.addEventListener('keydown', (e) => {
				if (e.shiftKey && e.key == 'Tab') {
					console.log('1')
					e.preventDefault();
					document.querySelector('#tabs li a.active').focus();
				}
			})
		});

		// 더보기 버튼에서 tab버튼 누를 시 두번째 tab으로 이동
		btnMores.forEach((btnMore, btnIdx) => {
			btnMore.addEventListener('keydown', (e) => {
				if (!e.shiftKey && e.key == 'Tab') {
					tabLists.forEach((el, tabIdx) => {
						el.setAttribute('tabindex', '0');
						if (tabIdx == btnIdx) {
							const currentTabIdx = tabIdx + 1;
							if (currentTabIdx == tabLists.length) {
								e.preventDefault();
								// 다음 컨텐츠로 포커스 작업
								el.focus();
							} else {
								el.focus();
							}
						}
					});
				}
			})
		})

		function changeActive(remove, add) {
			remove.forEach(el => {
				el.classList.remove('active');
			})
			add.classList.add('active');
		}
	</script>
</body>

</html>