<!DOCTYPE html>
<html lang="ko">

<head>
	<title>Quest02 | Bubbling | CVDP24-S2</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="../assets/css/reset.css">
	<style>
		/* 자유 스타일 */
		.accordian-title {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 500px;
			height: 30px;
			padding: 30px;
			border: 1px solid tomato;
			cursor: pointer;
			box-sizing: border-box;
		}

		.accordian-title .btn-area a {
			display: inline-block;
			width: 80px;
			padding: 10px;
			background-color: #555555;
			border-radius: 10px;
			color: white;
			text-align: center;
			box-sizing: border-box;
		}

		.accordian-title .btn-area a:hover {
			font-weight: bold;
		}

		.accordian-content {
			width: 500px;
			height: 0px;
			padding: 50px;
			border: 1px solid tomato;
			border-top: none;
			box-sizing: border-box;
			overflow: hidden;
			opacity: 0;
			transition: all 0.5s;
		}

		.accordian-content[data-state="open"] {
			height: 500px;
			opacity: 1;
		}
	</style>
</head>

<body>
	<header id="header">
		<h1>Quest02 | TAB | CVDP24-S2</h1>
	</header>

	<!--  container -->
	<div id="container" class="container Quest02">
		<div class="wrap">

			<div class="accordian-title">
				<span>
					아코디언 타이틀
				</span>
				<div class="btn-area">
					<a href="javascript:void(0)" id="btnOne">1번 버튼</a>
					<a href="javascript:void(0)" id="btnTwo">2번 버튼</a>
				</div>
			</div>

			<div class="accordian-content" data-state="close">
				아코디언 내용
			</div>
		</div>
	</div>
	<!-- // container -->
	<footer id="footer"></footer>

	<script>
		const accordianTitle = document.querySelector('.accordian-title');
		const accordianContent = document.querySelector('.accordian-content');

		accordianTitle.addEventListener('click', (e) => {
			if (e.target.id == 'btnOne') {
				alert('1번 버튼');
			} else if (e.target.id == 'btnTwo') {
				alert('2번 버튼');
			} else {
				if (accordianContent.getAttribute('data-state') == 'close') {
					accordianContent.setAttribute('data-state', 'open');
				} else {
					accordianContent.setAttribute('data-state', 'close');
				}
			}
		});
	</script>
</body>

</html>